[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    pyoil

[tests]
recipe = zc.recipe.egg
eggs =
    pyoil[test]
dependent-scripts = true
scripts = nosetests
